*** Settings ***

Library    AppiumLibrary


#Utils
Resource    android/utils/config.robot
Resource    android/utils/commons.robot

#Pages
Resource    android/pages/telaInicialPage.robot
Resource    android/pages/pixPage.robot
Resource    android/pages/pagarPage.robot
Resource    android/pages/transferirPage.robot
Resource    android/pages/depositoPage.robot
Resource    android/pages/emprestimoPage.robot
Resource    android/pages/recargaPage.robot
Resource    android/pages/cobrarPage.robot
Resource    android/pages/doacaoPage.robot
Resource    android/pages/encontrarAtalhosPage.robot
Resource    android/pages/cartaodeCreditoPage.robot
Resource    android/pages/investimentosPage.robot